# MauiPopups

./: MauiPopupsDemo.sln  README.md
MauiPopupsDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPopupsDemo.csproj  MauiProgram.cs
MauiPopupsDemo/Models/: OccasionModel.cs
MauiPopupsDemo/Resources/Styles/: Colors.xaml
MauiPopupsDemo/Views/: OccasionPopup.xaml  OccasionPopup.xaml.cs  OccasionsView.xaml  OccasionsView.xaml.cs  SamplePopup.xaml  SamplePopup.xaml.cs
